{
  "name": "ws-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gcloud app deploy --project  countdown2020-280111",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.50.0",
    "telegram-bot-api": "^1.3.3",
    "ws": "^7.3.0"
  },

  "engines": {
    "node": ">=10.0.0"
  }
}
